APP_ENV=production
APP_NAME=LogEasy
APP_HOST=0.0.0.0
APP_PORT=8000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=logeasy_db
DB_USER=postgres
DB_PASSWORD=12345

SECRET_KEY=myverysecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

FRONTEND_URL=http://localhost:3000
LOG_LEVEL=debug
